<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/accueil.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat&display=swap"
        rel="stylesheet">

    <title>Accueil</title>
</head>

<body>
    <header class="accueil__menu contain">
        <div class="accueil__menu--logo">
            <img src="img/logo4.png" alt="Notre Condo" class="accueil__menu--img">
        </div>
        <nav class="accueil__menu--nav">
            <a href="#" class="accueil__menu--item">Accueil</a>
            <a href="#" class="accueil__menu--item">Soummissions</a>
            <a href="#" class="accueil__menu--item">Documents</a>
            <a href="#" class="accueil__menu--item">Carnet</a>
            <a href="#" class="accueil__menu--item">Mon Unité</a>
        </nav>
    </header>

    <main>
        <section class="message">

        </section>

        <section class="fond">

        </section>

        <section class="sondage">

        </section>
        
        <section class="babillard">

        </section>
    </main>

</body>

</html>